server { 
    listen 8080;
    server_name localhost;

    location / { 
        proxy_pass http://localhost:3000/;
    }

    location /getUseCases {
        proxy_pass http://localhost:5001/
    }
    location /getUseCaseGraph {
         proxy_pass http://localhost:5001/
    }
    location /getNodes {
        proxy_pass http://localhost:5001/
    }
    location /getEdges {
        proxy_pass http://localhost:5001/
    }

    location /apps/ { 
        rewrite ^/apps/?$ / break;
        rewrite ^/apps/[A-Za-z0-9-]+/?$ / break;
        rewrite ^/apps/[A-Za-z0-9-]+(/.*)$ $1 break;
        proxy_pass http://localhost:3000/;
    }

 


    error_page 500 502 503 504 /50x.html;
    location = /50x.html { 
        root /usr/share/nginx/html;
    }
}


